<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: dimgray;
            text-align: center;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 10px 10px 5px rgb(37, 33, 33);
        }
        h1 {
            font-size: 2em;
        }

        nav {
            background-color: rgb(99, 99, 27);
            padding: 3px;
            box-shadow: 5px 5px 7px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 10px rgb(37, 33, 33);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin-top: 20px;
        }

        aside {
            color: royalblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periferico do site

        </aside>
    </main>
    <footer>
        <p>conteúdo do rodapé</p>
    </footer>
</body>

</html>