<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo04</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            

        }
        main{
            background-color: white;
            width: 400px;
            border: 1px solid powderblue;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid iste, aspernatur provident
            accusamus, voluptatibus animi ducimus officiis numquam dolorum veritatis omnis at quam laboriosam ipsa
            possimus. Tenetur, nostrum nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, commodi
            perspiciatis similique aperiam beatae enim tempora, magnam repudiandae blanditiis porro excepturi doloremque
            nesciunt vitae totam rem officiis inventore rerum quaerat?</p>



    </main>
</body>

</html>